PORT=3000

JWT_SECRET=@PLDSMARTIF

DATABASE_HOST=j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=pw5vo3pb6gdoqt6a
DATABASE_PASSWORD=x0pi2m2stdb7z0bx
DATABASE_NAME=jzjuftsbwk4mtj2r